<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Tabela de Cores CSS</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 16px; }
    table { border-collapse: collapse; width: 100%; }
    thead th { background: #f5f5f5; text-align: left; padding: 8px; border-bottom: 2px solid #ddd; }
    tbody td { padding: 8px; border-bottom: 1px solid #eee; }
    .color-text { font-weight: 600; }
    .color-btn {
      display: inline-block;
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      color: #fff;
      text-shadow: 0 1px 2px rgba(0,0,0,0.6);
    }
  </style>
</head>
<body>
  <h1>Tabela de 3 colunas com cores CSS</h1>
  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Nome na cor</th>
        <th>Botão com fundo na cor</th>
      </tr>
    </thead>
    <tbody>
      <!-- Cores básicas -->
      <tr><td>black</td><td class="color-text" style="color:black">black</td><td><button class="color-btn" style="background:black">black</button></td></tr>
      <tr><td>white</td><td class="color-text" style="color:white; background:#222; padding:2px 6px; border-radius:4px;">white</td><td><button class="color-btn" style="background:white; color:#000; text-shadow:none; border:1px solid #999">white</button></td></tr>
      <tr><td>red</td><td class="color-text" style="color:red">red</td><td><button class="color-btn" style="background:red">red</button></td></tr>
      <tr><td>green</td><td class="color-text" style="color:green">green</td><td><button class="color-btn" style="background:green">green</button></td></tr>
      <tr><td>blue</td><td class="color-text" style="color:blue">blue</td><td><button class="color-btn" style="background:blue">blue</button></td></tr>
      <tr><td>yellow</td><td class="color-text" style="color:yellow; background:#222; padding:2px 6px; border-radius:4px;">yellow</td><td><button class="color-btn" style="background:yellow; color:#000; text-shadow:none; border:1px solid #999">yellow</button></td></tr>
      <tr><td>gray</td><td class="color-text" style="color:gray">gray</td><td><button class="color-btn" style="background:gray">gray</button></td></tr>
      <tr><td>silver</td><td class="color-text" style="color:silver">silver</td><td><button class="color-btn" style="background:silver; color:#000; text-shadow:none">silver</button></td></tr>
      <tr><td>maroon</td><td class="color-text" style="color:maroon">maroon</td><td><button class="color-btn" style="background:maroon">maroon</button></td></tr>
      <tr><td>navy</td><td class="color-text" style="color:navy">navy</td><td><button class="color-btn" style="background:navy">navy</button></td></tr>
      <tr><td>olive</td><td class="color-text" style="color:olive">olive</td><td><button class="color-btn" style="background:olive">olive</button></td></tr>
      <tr><td>teal</td><td class="color-text" style="color:teal">teal</td><td><button class="color-btn" style="background:teal">teal</button></td></tr>
      <tr><td>purple</td><td class="color-text" style="color:purple">purple</td><td><button class="color-btn" style="background:purple">purple</button></td></tr>
      <tr><td>fuchsia</td><td class="color-text" style="color:fuchsia">fuchsia</td><td><button class="color-btn" style="background:fuchsia">fuchsia</button></td></tr>
      <tr><td>aqua</td><td class="color-text" style="color:aqua">aqua</td><td><button class="color-btn" style="background:aqua; color:#000; text-shadow:none">aqua</button></td></tr>
      <tr><td>lime</td><td class="color-text" style="color:lime">lime</td><td><button class="color-btn" style="background:lime; color:#000; text-shadow:none">lime</button></td></tr>

      <!-- Variações claras/escuras -->
      <tr><td>lightgray</td><td class="color-text" style="color:lightgray">lightgray</td><td><button class="color-btn" style="background:lightgray; color:#000; text-shadow:none">lightgray</button></td></tr>
      <tr><td>darkgray</td><td class="color-text" style="color:darkgray">darkgray</td><td><button class="color-btn" style="background:darkgray">darkgray</button></td></tr>
      <tr><td>lightblue</td><td class="color-text" style="color:lightblue">lightblue</td><td><button class="color-btn" style="background:lightblue; color:#000; text-shadow:none">lightblue</button></td></tr>
      <tr><td>darkblue</td><td class="color-text" style="color:darkblue">darkblue</td><td><button class="color-btn" style="background:darkblue">darkblue</button></td></tr>
      <tr><td>lightgreen</td><td class="color-text" style="color:lightgreen">lightgreen</td><td><button class="color-btn" style="background:lightgreen; color:#000; text-shadow:none">lightgreen</button></td></tr>
      <tr><td>darkgreen</td><td class="color-text" style="color:darkgreen">darkgreen</td><td><button class="color-btn" style="background:darkgreen">darkgreen</button></td></tr>
      <tr><td>lightcyan</td><td class="color-text" style="color:lightcyan">lightcyan</td><td><button class="color-btn" style="background:lightcyan; color:#000; text-shadow:none">lightcyan</button></td></tr>
      <tr><td>darkcyan</td><td class="color-text" style="color:darkcyan">darkcyan</td><td><button class="color-btn" style="background:darkcyan">darkcyan</button></td></tr>
      <tr><td>lightpink</td><td class="color-text" style="color:lightpink">lightpink</td><td><button class="color-btn" style="background:lightpink; color:#000; text-shadow:none">lightpink</button></td></tr>
      <tr><td>deeppink</td><td class="color-text" style="color:deeppink">deeppink</td><td><button class="color-btn" style="background:deeppink">deeppink</button></td></tr>
      <tr><td>lightyellow</td><td class="color-text" style="color:lightyellow; background:#222; padding:2px 6px; border-radius:4px;">lightyellow</td><td><button class="color-btn" style="background:lightyellow; color:#000; text-shadow:none; border:1px solid #999">lightyellow</button></td></tr>
      <tr><td>darkorange</td><td class="color-text" style="color:darkorange">darkorange</td><td><button class="color-btn" style="background:darkorange">darkorange</button></td></tr>

      <!-- Cores intermediárias -->
      <tr><td>coral</td><td class="color-text" style="color:coral">coral</td><td><button class="color-btn" style="background:coral">coral</button></td></tr>
      <tr><td>tomato</td><td class="color-text" style="color:tomato">tomato</td><td><button class="color-btn" style="background:tomato">tomato</button></td></tr>
      <tr><td>salmon</td><td class="color-text" style="color:salmon">salmon</td><td><button class="color-btn" style="background:salmon">salmon</button></td></tr>
      <tr><td>gold</td><td class="color-text" style="color:gold">gold</td><td><button class="color-btn" style="background:gold; color:#000; text-shadow:none">gold</button></td></tr>
      <tr><td>khaki</td><td class="color-text" style="color:khaki">khaki</td><td><button class="color-btn" style="background:khaki; color:#000; text-shadow:none">khaki</button></td></tr>
      <tr><td>beige</td><td class="color-text" style="color:beige">beige</td><td><button class="color-btn" style="background:beige; color:#000; text-shadow:none">beige</button></td></tr>
      <tr><td>ivory</td><td class="color-text" style="color:ivory">ivory</td><td><button class="color-btn" style="background:ivory; color:#000; text-shadow:none; border:1px solid #999">ivory</button></td></tr>
      <tr><td>lavender</td><td class="color-text" style="color:lavender">lavender</td><td><button class="color-btn" style="background:lavender; color:#000; text-shadow:none">lavender</button></td></tr>
      <tr><td>plum</td><td class="color-text" style="color:plum">plum</td><td><button class="color-btn" style="background:plum">plum</button></td></tr>
      <tr><td>orchid</td><td class="color-text" style="color:orchid">orchid</td><td><button class="color-btn" style="background:orchid">orchid</button></td></tr>
      <tr><td>violet</td><td class="color-text" style="color:violet">violet</td><td><button class="color-btn" style="background:violet">violet</button></td></tr>
      <tr><td>indigo</td><td class="color-text" style="color:indigo">indigo</td><td><button class="color-btn" style="background:indigo">indigo</button></td></tr>
      <tr><td>turquoise</td><td class="color-text" style="color:turquoise">turquoise</td><td><button class="color-btn" style="background:turquoise">turquoise</button></td></tr>
      <tr><td>skyblue</td><td class="color-text" style="color:skyblue">skyblue</td><td><button class="color-btn" style="background:skyblue; color:#000; text-shadow:none">skyblue</button></td></tr>
      <tr><td>royalblue</td><td class="color-text" style="color:royalblue">royalblue</td><td><button class="color-btn" style="background:royalblue">royalblue</button></td></tr>

      <!-- Cores especiais -->
      <tr><td>aliceblue</td><td class="color-text" style="color:aliceblue; background:#222; padding:2px 6px; border-radius:4px;">aliceblue</td><td><button class="color-btn" style="background:aliceblue; color:#000; text-shadow:none; border:1px solid #999">aliceblue</button></td></tr>
      <tr><td>antiquewhite</td><td class="color-text" style="color:antiquewhite">antiquewhite</td><td><button class="color-btn" style="background:antiquewhite; color:#000; text-shadow:none">antiquewhite</button></td></tr>
      <tr><td>aquamarine</td><td class="color-text" style="color:aquamarine">aquamarine</td><td><button class="color-btn" style="background:aquamarine; color:#000; text-shadow:none">aquamarine</button></td></tr>
      <tr><td>azure</td><td class="color-text" style="color:azure">azure</td><td><button class="color-btn" style="background:azure; color:#000; text-shadow:none; border:1px solid #999">azure</button></td></tr>
      <tr><td>bisque</td><td class="color-text" style="color:bisque">bisque</td><td><button class="color-btn" style="background:bisque; color:#000; text-shadow:none">bisque</button></td></tr>
      <tr><td>blanchedalmond</td><td class="color-text" style="color:blanchedalmond">blanchedalmond</td><td><button class="color-btn" style="background:blanchedalmond; color:#000; text-shadow:none">blanchedalmond</button></td></tr>
      <tr><td>blueviolet</td><td class="color-text" style="color:blueviolet">blueviolet</td><td><button class="color-btn" style="background:blueviolet">blueviolet</button></td></tr>
      <tr><td>brown</td><td class="color-text" style="color:brown">brown</td><td><button class="color-btn" style="background:brown">brown</button></td></tr>
      <tr><td>burlywood</td><td class="color-text" style="color:burlywood">burlywood</td><td><button class="color-btn" style="background:burlywood; color:#000; text-shadow:none">burlywood</button></td></tr>
      <tr><td>cadetblue</td><td class="color-text" style="color:cadetblue">cadetblue</td><td><button class="color-btn" style="background:cadetblue">cadetblue</button></td></tr>
      <tr><td>chartreuse</td><td class="color-text" style="color:chartreuse">chartreuse</td><td><button class="color-btn" style="background:chartreuse; color:#000; text-shadow:none">chartreuse</button></td></tr>
      <tr><td>chocolate</td><td class="color-text" style="color:chocolate">chocolate</td><td><button class="color-btn" style="background:chocolate">chocolate</button></td></tr>
      <tr><td>crimson</td><td class="color-text" style="color:crimson">crimson</td><td><button class="color-btn" style="background:crimson">crimson</button></td></tr>
      <tr><td>cyan</td><td class="color-text" style="color:cyan">cyan</td><td><button class="color-btn" style="background:cyan; color:#000; text-shadow:none">cyan</button></td></tr>
      <tr><td>darkkhaki</td><td class="color-text" style="color:darkkhaki">darkkhaki</td><td><button class="color-btn" style="background:darkkhaki; color:#000; text-shadow:none">darkkhaki</button></td></tr>
      <tr><td>darkmagenta</td><td class="color-text" style="color:darkmagenta">darkmagenta</td><td><button class="color-btn" style="background:darkmagenta">darkmagenta</button></td></tr>
      <tr><td>darkred</td><td class="color-text" style="color:darkred">darkred</td><td><button class="color-btn" style="background:darkred">darkred</button></td></tr>
      <tr><td>darkslateblue</td><td class="color-text" style="color:darkslateblue">darkslateblue</td><td><button class="color-btn" style="background:darkslateblue">darkslateblue</button></td></tr>
      <tr><td>darkslategray</td><td class="color-text" style="color:darkslategray">darkslategray</td><td><button class="color-btn" style="background:darkslategray">darkslategray</button></td></tr>
      <tr><td>darkturquoise</td><td class="color-text" style="color:darkturquoise">darkturquoise</td><td><button class="color-btn" style="background:darkturquoise">darkturquoise</button></td></tr>
      <tr><td>firebrick</td><td class="color-text" style="color:firebrick">firebrick</td><td><button class="color-btn" style="background:firebrick">firebrick</button></td></tr>
      <tr><td>forestgreen</td><td class="color-text" style="color:forestgreen">forestgreen</td><td><button class="color-btn" style="background:forestgreen">forestgreen</button></td></tr>
      <tr><td>gainsboro</td><td class="color-text" style="color:gainsboro">gainsboro</td><td><button class="color-btn" style="background:gainsboro; color:#000; text-shadow:none">gainsboro</button></td></tr>
      <tr><td>ghostwhite</td><td class="color-text" style="color:ghostwhite">ghostwhite</td><td><button class="color-btn" style="background:ghostwhite; color:#000; text-shadow:none; border:1px solid #999">ghostwhite</button></td></tr>
      <tr><td>honeydew</td><td class="color-text" style="color:honeydew">honeydew</td><td><button class="color-btn" style="background:honeydew; color:#000; text-shadow:none">honeydew</button></td></tr>
      <tr><td>hotpink</td><td class="color-text" style="color:hotpink">hotpink</td><td><button class="color-btn" style="background:hotpink">hotpink</button></td></tr>
      <tr><td>indianred</td><td class="color-text" style="color:indianred">indianred</td><td><button class="color-btn" style="background:indianred">indianred</button></td></tr>
      <tr><td>lawngreen</td><td class="color-text" style="color:lawngreen">lawngreen</td><td><button class="color-btn" style="background:lawngreen; color:#000; text-shadow:none">lawngreen</button></td></tr>
      <tr><td>lemonchiffon</td><td class="color-text" style="color:lemonchiffon">lemonchiffon</td><td><button class="color-btn" style="background:lemonchiffon; color:#000; text-shadow:none; border:1px solid #999">lemonchiffon</button></td></tr>
      <tr><td>lightcoral</td><td class="color-text" style="color:lightcoral">lightcoral</td><td><button class="color-btn" style="background:lightcoral; color:#000; text-shadow:none">lightcoral</button></td></tr>
      <tr><td>lightgoldenrodyellow</td><td class="color-text" style="color:lightgoldenrodyellow">lightgoldenrodyellow</td><td><button class="color-btn" style="background:lightgoldenrodyellow; color:#000; text-shadow:none; border:1px solid #999">lightgoldenrodyellow</button></td></tr>
      <tr><td>lightsalmon</td><td class="color-text" style="color:lightsalmon">lightsalmon</td><td><button class="color-btn" style="background:lightsalmon; color:#000; text-shadow:none">lightsalmon</button></td></tr>
      <tr><td>lightseagreen</td><td class="color-text" style="color:lightseagreen">lightseagreen</td><td><button class="color-btn" style="background:lightseagreen">lightseagreen</button></td></tr>
      <tr><td>lightskyblue</td><td class="color-text" style="color:lightskyblue">lightskyblue</td><td><button class="color-btn" style="background:lightskyblue; color:#000; text-shadow:none">lightskyblue</button></td></tr>
      <tr><td>lightslategray</td><td class="color-text" style="color:lightslategray">lightslategray</td><td><button class="color-btn" style="background:lightslategray">lightslategray</button></td></tr>
      <tr><td>mediumaquamarine</td><td class="color-text" style="color:mediumaquamarine">mediumaquamarine</td><td><button class="color-btn" style="background:mediumaquamarine">mediumaquamarine</button></td></tr>
      <tr><td>mediumblue</td><td class="color-text" style="color:mediumblue">mediumblue</td><td><button class="color-btn" style="background:mediumblue">mediumblue</button></td></tr>
      <tr><td>mediumorchid</td><td class="color-text" style="color:mediumorchid">mediumorchid</td><td><button class="color-btn" style="background:mediumorchid">mediumorchid</button></td></tr>
      <tr><td>mediumpurple</td><td class="color-text" style="color:mediumpurple">mediumpurple</td><td><button class="color-btn" style="background:mediumpurple">mediumpurple</button></td></tr>
      <tr><td>mediumseagreen</td><td class="color-text" style="color:mediumseagreen">mediumseagreen</td><td><button class="color-btn" style="background:mediumseagreen">mediumseagreen</button></td></tr>
      <tr><td>mediumslateblue</td><td class="color-text" style="color:mediumslateblue">mediumslateblue</td><td><button class="color-btn" style="background:mediumslateblue">mediumslateblue</button></td></tr>
      <tr><td>mediumspringgreen</td><td class="color-text" style="color:mediumspringgreen">mediumspringgreen</td><td><button class="color-btn" style="background:mediumspringgreen; color:#000; text-shadow:none">mediumspringgreen</button></td></tr>
      <tr><td>mediumturquoise</td><td class="color-text" style="color:mediumturquoise">mediumturquoise</td><td><button class="color-btn" style="background:mediumturquoise">mediumturquoise</button></td></tr>
      <tr><td>mediumvioletred</td><td class="color-text" style="color:mediumvioletred">mediumvioletred</td><td><button class="color-btn" style="background:mediumvioletred">mediumvioletred</button></td></tr>
      <tr><td>midnightblue</td><td class="color-text" style="color:midnightblue">midnightblue</td><td><button class="color-btn" style="background:midnightblue">midnightblue</button></td></tr>
      <tr><td>mintcream</td><td class="color-text" style="color:mintcream">mintcream</td><td><button class="color-btn" style="background:mintcream; color:#000; text-shadow:none; border:1px solid #999">mintcream</button></td></tr>
      <tr><td>mistyrose</td><td class="color-text" style="color:mistyrose">mistyrose</td><td><button class="color-btn" style="background:mistyrose; color:#000; text-shadow:none">mistyrose</button></td></tr>
      <tr><td>moccasin</td><td class="color-text" style="color:moccasin">moccasin</td><td><button class="color-btn" style="background:moccasin; color:#000; text-shadow:none">moccasin</button></td></tr>
      <tr><td>navajowhite</td><td class="color-text" style="color:navajowhite">navajowhite</td><td><button class="color-btn" style="background:navajowhite; color:#000; text-shadow:none">navajowhite</button></td></tr>
      <tr><td>oldlace</td><td class="color-text" style="color:oldlace">oldlace</td><td><button class="color-btn" style="background:oldlace; color:#000; text-shadow:none; border:1px solid #999">oldlace</button></td></tr>
      <tr><td>orange</td><td class="color-text" style="color:orange">orange</td><td><button class="color-btn" style="background:orange; color:#000; text-shadow:none">orange</button></td></tr>
      <tr><td>orangered</td><td class="color-text" style="color:orangered">orangered</td><td><button class="color-btn" style="background:orangered">orangered</button></td></tr>
      <tr><td>palegoldenrod</td><td class="color-text" style="color:palegoldenrod">palegoldenrod</td><td><button class="color-btn" style="background:palegoldenrod; color:#000; text-shadow:none">palegoldenrod</button></td></tr>
      <tr><td>palegreen</td><td class="color-text" style="color:palegreen">palegreen</td><td><button class="color-btn" style="background:palegreen; color:#000; text-shadow:none">palegreen</button></td></tr>
      <tr><td>paleturquoise</td><td class="color-text" style="color:paleturquoise">paleturquoise</td><td><button class="color-btn" style="background:paleturquoise; color:#000; text-shadow:none">paleturquoise</button></td></tr>
      <tr><td>palevioletred</td><td class="color-text" style="color:palevioletred">palevioletred</td><td><button class="color-btn" style="background:palevioletred">palevioletred</button></td></tr>
      <tr><td>papayawhip</td><td class="color-text" style="color:papayawhip">papayawhip</td><td><button class="color-btn" style="background:papayawhip; color:#000; text-shadow:none">papayawhip</button></td></tr>
      <tr><td>peachpuff</td><td class="color-text" style="color:peachpuff">peachpuff</td><td><button class="color-btn" style="background:peachpuff; color:#000; text-shadow:none">peachpuff</button></td></tr>
      <tr><td>peru</td><td class="color-text" style="color:peru">peru</td><td><button class="color-btn" style="background:peru">peru</button></td></tr>
      <tr><td>powderblue</td><td class="color-text" style="color:powderblue">powderblue</td><td><button class="color-btn" style="background:powderblue; color:#000; text-shadow:none">powderblue</button></td></tr>
      <tr><td>rosybrown</td><td class="color-text" style="color:rosybrown">rosybrown</td><td><button class="color-btn" style="background:rosybrown">rosybrown</button></td></tr>
      <tr><td>saddlebrown</td><td class="color-text" style="color:saddlebrown">saddlebrown</td><td><button class="color-btn" style="background:saddlebrown">saddlebrown</button></td></tr>
      <tr><td>seagreen</td><td class="color-text" style="color:seagreen">seagreen</td><td><button class="color-btn" style="background:seagreen">seagreen</button></td></tr>
      <tr><td>seashell</td><td class="color-text" style="color:seashell">seashell</td><td><button class="color-btn" style="background:seashell; color:#000; text-shadow:none; border:1px solid #999">seashell</button></td></tr>
      <tr><td>sienna</td><td class="color-text" style="color:sienna">sienna</td><td><button class="color-btn" style="background:sienna">sienna</button></td></tr>
      <tr><td>slateblue</td><td class="color-text" style="color:slateblue">slateblue</td><td><button class="color-btn" style="background:slateblue">slateblue</button></td></tr>
      <tr><td>slategray</td><td class="color-text" style="color:slategray">slategray</td><td><button class="color-btn" style="background:slategray">slategray</button></td></tr>
      <tr><td>snow</td><td class="color-text" style="color:snow">snow</td><td><button class="color-btn" style="background:snow; color:#000; text-shadow:none; border:1px solid #999">snow</button></td></tr>
      <tr><td>springgreen</td><td class="color-text" style="color:springgreen">springgreen</td><td><button class="color-btn" style="background:springgreen; color:#000; text-shadow:none">springgreen</button></td></tr>
      <tr><td>steelblue</td><td class="color-text" style="color:steelblue">steelblue</td><td><button class="color-btn" style="background:steelblue">steelblue</button></td></tr>
      <tr><td>tan</td><td class="color-text" style="color:tan">tan</td><td><button class="color-btn" style="background:tan; color:#000; text-shadow:none">tan</button></td></tr>
      <tr><td>thistle</td><td class="color-text" style="color:thistle">thistle</td><td><button class="color-btn" style="background:thistle; color:#000; text-shadow:none">thistle</button></td></tr>
      <tr><td>wheat</td><td class="color-text" style="color:wheat">wheat</td><td><button class="color-btn" style="background:wheat; color:#000; text-shadow:none">wheat</button></td></tr>
      <tr><td>whitesmoke</td><td class="color-text" style="color:whitesmoke">whitesmoke</td><td><button class="color-btn" style="background:whitesmoke; color:#000; text-shadow:none; border:1px solid #999">whitesmoke</button></td></tr>
      <tr><td>yellowgreen</td><td class="color-text" style="color:yellowgreen">yellowgreen</td><td><button class="color-btn" style="background:yellowgreen">yellowgreen</button></td></tr>
    </tbody>
  </table>
</body>
</html>